# UnifiedAutomationFramework

./: README.md  pom.xml  smoke.xml  testng.xml
APIAutomation/: pom.xml  testng.xml
APIAutomation/src/test/java/football/: FootBallCRUD.java
UIAutomation/: pom.xml  regression.xml
UIAutomation/src/test/java/driverManager/: Configurations.java
UIAutomation/src/test/java/driverManager/drivers/: Driver.java  GetChromeDriver.java  GetDriver.java  GetFirefoxDriver.java  RemoteDriver.java
UIAutomation/src/test/java/pages/: BasePage.java  LoginPage.java
UIAutomation/src/test/java/runners/: SmokeRunner.java
UIAutomation/src/test/resources/features/: Login.feature
src/test/java/constants/: ResourcesConstants.java
src/test/java/driverManager/: ConfigureDriver.java  CreateDriver.java
src/test/java/driverManager/drivers/: CreateDriver.java  GetChromeDriver.java  GetDriver.java  RemoteDriver.java
src/test/java/pageObjects/: BasePageObjects.java  HomePageObjects.java  LoginPageObjects.java
src/test/java/pages/: HomePage.java
src/test/java/runners/: SmokeRunner.java
src/test/java/stepDefs/: BaseStepDef.java  HomePageStepDef.java  LoginStepDef.java
src/test/resources/features/: Home.feature
src/test/resources/properties/: configuration.properties
